# ODataSample

./: ODataSample.sln  README.md
ODataSample/: ODataSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ODataSample/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
ODataSample/Data/: LibraryContext.cs
ODataSample/Helpers/: Extensions.cs
ODataSample/Migrations/: 20200111085614_InitialCreate.Designer.cs  20200111085614_InitialCreate.cs  20200111085711_Seed.Designer.cs  20200111085711_Seed.cs  20200112034243_InitialCreate.Designer.cs  20200112034243_InitialCreate.cs  20200112034319_Seed.Designer.cs  20200112034319_Seed.cs  20200112042715_InitialCreate.Designer.cs  20200112042715_InitialCreate.cs  20200112042755_Seed.Designer.cs  20200114154627_CookBookEntries.Designer.cs  20200114154627_CookBookEntries.cs  LibraryContextModelSnapshot.cs
ODataSample/Model/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookType.cs  CookBook.cs  CookBookBlogEntry.cs  CookRecipe.cs  Genre.cs  RoadAtlas.cs  TextBook.cs
ODataSample/Properties/: launchSettings.json
